# systemd unit for the cascade per-round pod provisioner.
#
#   cp deploy/cascade-provisioner.service /etc/systemd/system/
#   systemctl daemon-reload && systemctl enable --now cascade-provisioner
#
# DELIBERATELY independent of any trainer unit: the two services meet only
# through files (hosts.toml, the shared work-root) and either can restart,
# lag, or die without taking the other down. The trainer without a
# provisioner trains locally; the provisioner without a trainer still tears
# its pods down on TTL. Do NOT add Requires=/BindsTo= a trainer unit.

[Unit]
Description=cascade per-round GPU pod provisioner (rents heat/final/eval pods, publishes hosts.toml + eval_hosts.toml, tears down per stage)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/cascade
# Provider API keys + Hippius read credentials ONLY — the provisioner never
# holds the bittensor wallet. Example file contents:
#   SHADEFORM_API_KEY=...
#   LIUM_API_KEY=...
#   HIPPIUS_S3_ACCESS_KEY=...      (manifest-store probe + manifest/receipt watch —
#   HIPPIUS_S3_SECRET_KEY=...       the elastic eval pod rents on a new manifest
#                                   and dies on the round's receipt)
EnvironmentFile=/root/cascade/.env.provisioner
ExecStart=/usr/local/bin/uv run cascade-provisioner \
    --config /root/cascade/provision.toml \
    --chain-toml /root/cascade/chain.toml \
    --work-root /root/cascade/_train_work
# on-failure (not always): a clean exit is an operator's `--once` habit or a
# deliberate stop; a crash must come back because rented pods need their
# teardown ticks. The ledger makes restarts safe (resume + reconcile).
Restart=on-failure
RestartSec=30
# The loop is a 30s poll; give in-flight teardown time to finish on stop.
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
